<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Manual de Usuario</title><meta name="author" content="werlayn"/><style type="text/css"> .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .h2, h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
 .h1, h1 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s2 { color: #365F91; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 h3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l2 {padding-left: 0pt;counter-reset: c2 0; }
 #l2> li:before {counter-increment: c2; content: counter(c1, decimal)"."counter(c2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l4 {padding-left: 0pt; }
 #l4> li:before {content: "o "; color: black; font-family:"Courier New", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l5 {padding-left: 0pt; }
 #l5> li:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l6 {padding-left: 0pt; }
 #l6> li:before {content: "o "; color: black; font-family:"Courier New", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l7 {padding-left: 0pt; }
 #l7> li:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l8 {padding-left: 0pt; }
 #l8> li:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l9 {padding-left: 0pt; }
 #l9> li:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l10 {padding-left: 0pt;counter-reset: e1 1; }
 #l10> li:before {counter-increment: e1; content: counter(e1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l11 {padding-left: 0pt;counter-reset: e2 0; }
 #l11> li:before {counter-increment: e2; content: counter(e1, decimal)"."counter(e2, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l12 {padding-left: 0pt;counter-reset: f1 2; }
 #l12> li:before {counter-increment: f1; content: counter(f1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l13 {padding-left: 0pt;counter-reset: f2 4; }
 #l13> li:before {counter-increment: f2; content: counter(f1, decimal)"."counter(f2, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l14 {padding-left: 0pt;counter-reset: g1 2; }
 #l14> li:before {counter-increment: g1; content: counter(g1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l15 {padding-left: 0pt;counter-reset: g2 0; }
 #l15> li:before {counter-increment: g2; content: counter(g1, decimal)"."counter(g2, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l16 {padding-left: 0pt;counter-reset: h1 2; }
 #l16> li:before {counter-increment: h1; content: counter(h1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l17 {padding-left: 0pt;counter-reset: h2 2; }
 #l17> li:before {counter-increment: h2; content: counter(h1, decimal)"."counter(h2, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l18 {padding-left: 0pt;counter-reset: h3 2; }
 #l18> li:before {counter-increment: h3; content: counter(h1, decimal)"."counter(h2, decimal)"."counter(h3, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
</style></head><body><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;padding-left: 96pt;text-indent: 0pt;text-align: center;">REPÚBLICA BOLIVARIANA DE VENEZUELA</p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: center;">MINISTERIO DEL PODER POPULAR PARA LA EDUCACIÓN UNIVERSITARIA <span class="h2">UNIVERSIDAD POLITÉCNICA TERRITORIAL DEL NORTE DE MONAGAS “LUDOVICO SILVA”</span></p><h2 style="padding-left: 96pt;text-indent: 0pt;text-align: center;">SEDE PUNTA DE MATA</h2><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 178pt;text-indent: 0pt;text-align: left;"><span><img width="129" height="123" alt="20496_326054974177465_1725408212_n" title="20496_326054974177465_1725408212_n" src="Manual de Usuario/Image_001.jpg"/></span></p><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 96pt;text-indent: 0pt;text-align: center;">MANUAL DE USUARIO</p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><h2 style="text-indent: 0pt;text-align: center;">SISTEMA DE GESTIÓN Y CONTROL DE PROYECTO</h2><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 96pt;text-indent: 0pt;text-align: center;">(SIGECOP).</p><p style="text-indent: 0pt;line-height: 9pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Autores:</p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 328pt;text-indent: -10pt;line-height: 149%;text-align: left;">TSU.:   Martínez, Daniel C.I:   19.037.064</p><p style="padding-left: 328pt;text-indent: -10pt;line-height: 149%;text-align: left;">TSU.:   Reyes, Francismar C.I:   14.939.996</p><p style="padding-left: 328pt;text-indent: -4pt;line-height: 149%;text-align: left;">TSU   Lezama Elisneldy C.I:   15429248</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Punta de Mata, Julio de 2013</p><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: justify;">El presente manual esta orientado a los distintos usuarios (cooordinadores, tutores, jurados), con el fin de dar a conocer el funcionamiento y la estructura de sistema de informacion para la Gestion y Control de Proyectos de la Universidad Politecnica Territorial “Ludovico Silva” (SIGECOP).en el mismo se describen cada una de las acciones en cuanto al manejo y uso del sistema.</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><ol id="l1"><li style="padding-left: 14pt;text-indent: -9pt;text-align: center;"><h1 style="display: inline;">Requerimientos Minimos de Instalacion</h1><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 35pt;line-height: 150%;text-align: justify;">Para el buen funcionamiento del Sistema de Gestión y Control de Proyectos (SIGECOP), se requieren características específicas en los equipos computacionales donde funcionara el mismo, para ello se agrupo en dos (2) renglones: software y hardware.</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><ol id="l2"><li style="padding-left: 37pt;text-indent: -18pt;text-align: left;"><h1 style="display: inline;">En cuanto al Software:</h1><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><ul id="l3"><li style="padding-left: 41pt;text-indent: -18pt;line-height: 150%;text-align: left;"><p style="display: inline;">Sistema  Operativo  Libre  o  Propietario  (Windows  o  Linux),  para  estaciones  de trabajo.</p></li><li style="padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Paquete de Desarrollo Xampp versión 1.7.7</p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><ul id="l4"><li style="padding-left: 77pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Servidor Local Apache Versión 2.2.17</p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p></li><li style="padding-left: 77pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Lenguaje de Consultas MySQL Versión 5.5.8</p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p></li><li style="padding-left: 77pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Lenguaje de Programación PHP Versión 5.3.5</p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p></li><li style="padding-left: 77pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Manejador de Base de Datos PhpMyAdmin Versión 3.3.9</p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p></li></ul></li><li style="padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Navegador Web (Mozilla Firefox, Google Chrome, Internet Explorer, otros)</p><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p></li></ul></li><li style="padding-left: 37pt;text-indent: -18pt;text-align: left;"><h1 style="display: inline;">En cuanto al Hardware:</h1><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><ul id="l5"><li style="padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Computador integrado por:</p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><ul id="l6"><li style="padding-left: 77pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Procesador 2 GHz</p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p></li><li style="padding-left: 77pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Memoria RAM 1 Gb</p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p></li><li style="padding-left: 77pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Lector Óptico de CD-DVD R-RW</p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p></li><li style="padding-left: 77pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Impresora</p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p></li><li style="padding-left: 77pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Mouse</p><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p></li></ul></li></ul></li><li style="padding-top: 3pt;padding-left: 41pt;text-indent: -21pt;text-align: left;"><h1 style="display: inline;">Ingresando al sistema</h1><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Dentro de su navegador teclee la siguiente direccion:</p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">http:localhost/sigecop/sigecop.php</p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: center;">Inmediatamente despues se encontrara con la pagina principal</p><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p></li><li style="padding-left: 41pt;text-indent: -18pt;text-align: left;"><h1 style="display: inline;">Paginal Principal del sistema.</h1><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><span><img width="587" height="413" alt="image" src="Manual de Usuario/Image_002.jpg"/></span></p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><h3 style="padding-left: 209pt;text-indent: 0pt;text-align: center;">Imagen 1</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 36pt;text-indent: 0pt;text-align: left;">La página principal del sistema está distribuida de la siguiente manera:</p><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><ul id="l7"><li style="padding-left: 47pt;text-indent: -14pt;line-height: 149%;text-align: left;"><p class="s1" style="display: inline;">Menú: <span class="p">el menú estará ubicado en la parte izquierda debajo de los datos del usuario que inicio sesión. El mismo, contara de seis módulos desplegables.</span></p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 187pt;text-indent: 0pt;text-align: left;"><span><img width="108" height="140" alt="image" src="Manual de Usuario/Image_003.jpg"/></span></p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><h3 style="padding-left: 203pt;text-indent: 0pt;text-align: center;">Imagen 2</h3><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><ul id="l8"><li style="padding-left: 41pt;text-indent: -14pt;line-height: 149%;text-align: justify;"><p class="s1" style="display: inline;">Cuerpo: <span class="p">el cuerpo estará ubicado en la parte central de cada pantalla y en esta sección es donde se dispone el ingreso de los datos requeridos para alimentar al sistema y se emitan los resultados de las consultas realizas por los usuarios.</span></p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 88pt;text-indent: 0pt;text-align: left;"><span><img width="371" height="307" alt="image" src="Manual de Usuario/Image_004.jpg"/></span></p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><h3 style="padding-left: 203pt;text-indent: 0pt;text-align: center;">Imagen 3</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p></li><li style="padding-left: 34pt;text-indent: -7pt;line-height: 150%;text-align: justify;"><p class="s1" style="display: inline;">Panel de acceso y relaciones: <span class="p">en este panel estará dispuesto en la parte derecha de cada pantalla y desde él se puede acceder en primera instancia al formulario de inicio de sesión y una vez el usuario haya ingresado puede encontrar en este panel los links que lo dirija a los proyectos con los cuales está relacionado dicho usuario con el objetivo de brindar a este mayor rapidez y confort al momento de acceder a</span></p></li></ul><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 40pt;text-indent: 0pt;line-height: 149%;text-align: left;">las distintas instancias que le correspondan en el sistema en un periodo previamente establecido.</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 184pt;text-indent: 0pt;text-align: left;"><span><img width="112" height="255" alt="image" src="Manual de Usuario/Image_005.png"/></span></p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><h3 style="padding-left: 209pt;text-indent: 0pt;text-align: center;">Imagen 4</h3><p style="text-indent: 0pt;line-height: 5pt;text-align: left;"><br/></p></li></ul></li><li style="padding-left: 41pt;text-indent: -18pt;text-align: left;"><h1 style="display: inline;">Registro de proyectos</h1><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 33pt;text-indent: 0pt;text-align: left;">En esta se sección el usuario podrá registrar los proyectos para ello se debe:</p><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="109" height="144" alt="image" src="Manual de Usuario/Image_006.png"/></span></p><ul id="l9"><li style="padding-left: 59pt;text-indent: -18pt;line-height: 150%;text-align: left;"><p style="display: inline;">Acceder al menú opción Proyectos, luego clip en registro (como se muestra en la imagen)</p></li></ul></li></ol></li></ol><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><h3 style="padding-left: 209pt;text-indent: 0pt;text-align: center;">Imagen 5</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 149%;text-align: left;">Inmediatamente  le  aparecerá  un  formulario  el  cual  se  deben  registrar  los  datos concernientes al proyecto.</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 19pt;text-indent: 0pt;text-align: left;"><span><img width="551" height="287" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.1.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.1.PNG" src="Manual de Usuario/Image_007.png"/></span></p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><h3 style="padding-top: 4pt;padding-left: 209pt;text-indent: 0pt;text-align: center;">Imagen 6</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 149%;text-align: left;">Una vez de haber incluido todos los datos del proyecto procedemos a darle clip en registrar.(ver imagen 7)</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 30pt;text-indent: 0pt;text-align: left;"><span><img width="522" height="291" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.2 - copia.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.2 - copia.PNG" src="Manual de Usuario/Image_008.png"/></span></p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><h3 style="padding-left: 209pt;text-indent: 0pt;text-align: center;">Imagen 7</h3><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: left;">En caso de no haber llenado alguno de los campos requeridos en el formulario automáticamente el sistema le enviara un mensaje.</p><p style="padding-left: 21pt;text-indent: 0pt;text-align: left;"><span><img width="548" height="327" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.2.1.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.2.1.PNG" src="Manual de Usuario/Image_009.png"/></span></p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><h3 style="padding-left: 4pt;text-indent: 0pt;text-align: center;">Imagen 8</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: left;">Luego, de haber registrado los datos del proyecto aparecerá un formulario con los datos del mismo (ver imagen 9), seguido de esto se procederá a asociar o registrar al tutor, jurados y los estudiantes relacionados con el proyecto.</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="238" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.3.0.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.3.0.PNG" src="Manual de Usuario/Image_010.gif"/></span></p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><h3 style="padding-left: 209pt;text-indent: 0pt;text-align: center;">Imagen 9</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><span><img width="593" height="297" alt="image" src="Manual de Usuario/Image_011.png"/></span></p><h3 style="padding-top: 1pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 10</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: justify;">Se procede a registrar primero al tutor del proyecto, ingresando su nro. De cedula debido a que ya deben estar incluidos en la base de datos del sistemas todos los datos de los docentes.</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><span><img width="594" height="296" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.4.0.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.4.0.PNG" src="Manual de Usuario/Image_012.gif"/></span></p><h3 style="padding-top: 4pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 11</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: left;">Una vez que seleccionas al docente que asociaras   como   tutor del proyecto se visualizaran sus datos en la parte inferior del formulario (ver imagen 12).</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 9pt;text-indent: 0pt;text-align: left;"><span><img width="579" height="270" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.4.1.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.4.1.PNG" src="Manual de Usuario/Image_013.jpg"/></span></p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 12</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: left;">Así como un mensaje notificando que ya se ha relacionado el docente como tutor del proyecto.(ver imagen 13)</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 113pt;text-indent: 0pt;text-align: left;"><span><img width="303" height="128" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.4.2.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.4.2.PNG" src="Manual de Usuario/Image_014.jpg"/></span></p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 13</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 33pt;text-indent: 0pt;text-align: left;">Ahora se procederá asociar a los jurados evaluadores del proyecto.</p><p style="text-indent: 0pt;line-height: 13pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="587" height="146" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.5.0.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.5.0.PNG" src="Manual de Usuario/Image_015.png"/></span></p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 14</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 149%;text-align: left;">Se debe de introducir el nro. De cedula así como la clasificación del jurado si es jurado principal o jurado suplente.</p><p style="padding-left: 26pt;text-indent: 0pt;text-align: left;"><span><img width="534" height="264" alt="image" src="Manual de Usuario/Image_016.png"/></span></p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 15</h3><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 28pt;line-height: 149%;text-align: justify;">Una vez incluidos los datos al darle clip en el botón agregar (ver imagen 15), aparecerá un mensaje notificando que ya se ha relacionado un docente como jurado (ver imagen 16). Así como podrá visualizar los datos del docente en parte inferíos del formulario. (ver imagen 17)</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 106pt;text-indent: 0pt;text-align: left;"><span><img width="319" height="135" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.5.2.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.5.2.PNG" src="Manual de Usuario/Image_017.jpg"/></span></p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 16</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="192" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.5.3.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.5.3.PNG" src="Manual de Usuario/Image_018.png"/></span></p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 17</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: justify;">En caso de que el usuario intente por error introducir un dato de algún docente que ya ha sido asociado con el proyecto, le aparecerá una ventana con un mensaje como se muestra en la siguiente imagen 18:</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 90pt;text-indent: 0pt;text-align: left;"><span><img width="372" height="156" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.5.4.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.5.4.PNG" src="Manual de Usuario/Image_019.jpg"/></span></p><h3 style="padding-top: 2pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 18</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 149%;text-align: left;">En el siguiente formulario se procederá a registrar o asociar los estudiantes que llevaran a cabo el proyecto. (ver imagen 19)</p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><span><img width="590" height="199" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.6.0.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.6.0.PNG" src="Manual de Usuario/Image_020.jpg"/></span></p><h3 style="padding-top: 2pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 19</h3><p style="text-indent: 0pt;line-height: 13pt;text-align: left;"><br/></p><p style="padding-left: 33pt;text-indent: 0pt;text-align: left;">Se debe introducir su nro. De cedula del estudiante.</p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="121" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.6.1.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.6.1.PNG" src="Manual de Usuario/Image_021.jpg"/></span></p><h3 style="padding-top: 3pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 20</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: justify;">En la parte inferior se muestran los datos tanto del tutor, de los jurados como de los estudiantes relacionados con el proyecto, como se muestra en la imagen. En caso de que el usuario se equivoque tiene la opción  de  eliminar.</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><span><img width="593" height="196" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.6.2.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\1.6.2.PNG" src="Manual de Usuario/Image_022.jpg"/></span></p><h3 style="padding-top: 1pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 21</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><ol id="l10"><li style="padding-left: 19pt;text-indent: -14pt;text-align: left;"><h1 style="display: inline;">Consultas.</h1><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: justify;">En esta sección podrá acceder a los distintos tipos de consultas que se disponen en el sistema. En el menú al darle clic en opción “consultas “ se desplegara un sub menú con las distintas consultas.</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><ol id="l11"><li style="padding-left: 40pt;text-indent: -21pt;text-align: left;"><h1 style="display: inline;">Consulta por Lista de Aulas.</h1></li></ol></li></ol><p style="text-indent: 0pt;line-height: 6pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="219" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.0.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.0.PNG" src="Manual de Usuario/Image_023.png"/></span></p><h3 style="padding-top: 4pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 22</h3><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><h1 style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">2.3  Consulta por Lista de Docentes</h1><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="591" height="311" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.1.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.1.PNG" src="Manual de Usuario/Image_024.png"/></span></p><h3 style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Imagen 23</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">2.3 <span class="h1">Consulta por Lista de Especialidades</span></p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="224" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.2.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.2.PNG" src="Manual de Usuario/Image_025.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 24</h3><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><h1 style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">2.4 Consulta por Lista de Estudiantes</h1><p style="text-indent: 0pt;line-height: 12pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="320" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.3.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.3.PNG" src="Manual de Usuario/Image_026.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 25</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><ol id="l12"><ol id="l13"><li style="padding-left: 40pt;text-indent: -21pt;text-align: left;"><h1 style="display: inline;">Consulta por Lista de Líneas de Investigación</h1><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="336" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.4.0.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.4.0.PNG" src="Manual de Usuario/Image_027.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 26</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="336" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.4.0.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.4.0.PNG" src="Manual de Usuario/Image_028.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 27</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="594" height="297" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.4.1.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.4.1.PNG" src="Manual de Usuario/Image_029.png"/></span></p><h3 style="padding-top: 2pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 28</h3><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="283" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.4.2.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.4.2.PNG" src="Manual de Usuario/Image_030.png"/></span></p><h3 style="padding-top: 4pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 29</h3><p style="text-indent: 0pt;line-height: 5pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="159" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.4.3.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.4.3.PNG" src="Manual de Usuario/Image_031.png"/></span></p><h3 style="padding-top: 2pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 30</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p></li><li style="padding-left: 40pt;text-indent: -21pt;text-align: left;"><h1 style="display: inline;">Consulta por Lista de Instituciones por Comunidad</h1><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="170" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.5.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.5.PNG" src="Manual de Usuario/Image_032.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 31</h3><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p></li><li style="padding-top: 3pt;padding-left: 40pt;text-indent: -21pt;text-align: left;"><h1 style="display: inline;">Consulta por Trayecto.</h1></li></ol></ol><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 33pt;text-indent: 0pt;text-align: left;">Aquí debe especificar que especialidad desea consultar así como el trayecto y año.</p><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="168" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.6.0.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.6.0.PNG" src="Manual de Usuario/Image_033.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 32</h3><p style="text-indent: 0pt;line-height: 5pt;text-align: left;"><br/></p><p style="padding-left: 57pt;text-indent: 0pt;text-align: left;"><span><img width="450" height="135" alt="image" src="Manual de Usuario/Image_034.png"/></span></p><h3 style="padding-top: 1pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 33</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 149%;text-align: left;">Inmediatamente después de especificar los parámetros de la consulta al darle clic al botón Buscar se presenta la siguiente pantalla:</p><p style="padding-left: 29pt;text-indent: 0pt;text-align: left;"><span><img width="524" height="265" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.6.2.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\2.6.2.PNG" src="Manual de Usuario/Image_035.gif"/></span></p><h3 style="padding-top: 3pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 34</h3><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><ol id="l14"><li style="padding-top: 3pt;padding-left: 19pt;text-indent: -14pt;text-align: left;"><h1 style="display: inline;">Operaciones</h1><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: left;">A través de esta opción se desplegara un submenú e cual contendrá las siguientes elecciones:</p><ol id="l15"><li style="padding-left: 40pt;text-indent: -21pt;text-align: left;"><p class="s1" style="display: inline;">Proyecto <span class="p">el cual contendrá la opción de modificar, eliminar y evaluar.</span></p><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><p style="padding-left: 40pt;text-indent: -21pt;line-height: 150%;text-align: left;">3.3  <b>Registrar </b>por medio de esta opción se podrá registrar a estudiantes, docentes, líneas de investigación, las distintas comunidades así como a los representantes comunitarios.</p><p style="padding-left: 58pt;text-indent: 0pt;text-align: left;">3.3.1         <b>Registro de estudiante</b></p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 59pt;text-indent: 18pt;line-height: 150%;text-align: left;">Para registrar a un estudiante se debe ir al link <b>Registro, </b>luego a clip a <b>Registrar Estudiante </b>de inmediato aparecerá un formulario en el cual se le deben d suministrar los datos personales del estudiante a registrar.(ver imag.35)</p><p style="padding-top: 1pt;padding-left: 44pt;text-indent: 0pt;text-align: left;"><span><img width="545" height="275" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.0.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.0.PNG" src="Manual de Usuario/Image_036.png"/></span></p><h3 style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Imagen 35</h3><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 63pt;text-indent: 0pt;text-align: left;"><span><img width="434" height="228" alt="image" src="Manual de Usuario/Image_037.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 36</h3><p style="text-indent: 0pt;line-height: 5pt;text-align: left;"><br/></p><p style="padding-left: 33pt;text-indent: 0pt;text-align: left;"><span><img width="515" height="280" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.1.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.1.PNG" src="Manual de Usuario/Image_038.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 37</h3><p style="text-indent: 0pt;line-height: 5pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 5pt;text-indent: 28pt;line-height: 149%;text-align: justify;">Una vez completado todos los datos en el formulario se procede a darle clip a Registrar, inmediatamente después aparecerá una ventana con un mensaje indicando que se ha realizado el registro lo que certifica el mismo.</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 93pt;text-indent: 0pt;text-align: left;"><span><img width="355" height="137" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.2.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.2.PNG" src="Manual de Usuario/Image_039.jpg"/></span></p><h3 style="padding-left: 207pt;text-indent: 0pt;line-height: 9pt;text-align: center;">Imagen 38</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><h1 style="padding-top: 3pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">3.2.2 Registro de docente</h1><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: left;">Al hacer clip en la opción <b>Registro de Docente </b>aparecerá un formulario el cual debe incluir los datos del docente, al terminar de llenar el formulario con todos los datos necesario se le debe dar clip a la opción Registrar.(ver imagen 39)</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;"><span><img width="568" height="290" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.5.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.5.PNG" src="Manual de Usuario/Image_040.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 39</h3><p style="text-indent: 0pt;line-height: 5pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 149%;text-align: left;">Si al momento de introducir los datos incluye un dato que ya esté incluido o registrado le aparecerá un mensaje indicando que el mismo  ya está registrado.</p><p style="text-indent: 0pt;line-height: 5pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="605" height="295" alt="image" src="Manual de Usuario/Image_041.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 217pt;text-indent: 0pt;text-align: center;">Imagen 40</h3><p style="text-indent: 0pt;line-height: 5pt;text-align: left;"><br/></p><p style="padding-left: 15pt;text-indent: 28pt;line-height: 150%;text-align: left;">Una vez ya registrado los datos del docente en el formulario, se procederá a asociar al docente a una línea de investigación.(imagen 41)</p><p style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;"><span><img width="567" height="246" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.7.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.7.PNG" src="Manual de Usuario/Image_042.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 217pt;text-indent: 0pt;text-align: center;">Imagen 41</h3><p style="text-indent: 0pt;line-height: 5pt;text-align: left;"><br/></p><p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">Se debe seleccionar una especialidad, luego clic a filtrar (ver imag. 42)</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="587" height="315" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.8.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.8.PNG" src="Manual de Usuario/Image_043.png"/></span></p><h3 style="padding-top: 4pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 42</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><ol id="l16"><ol id="l17"><ol id="l18"><li style="padding-left: 60pt;text-indent: -27pt;text-align: left;"><h1 style="display: inline;">Registrar Línea de Investigación</h1><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: justify;">Si el usuario desea incluir una línea de investigación, debe seleccionar la opción Registrar línea de Investigación al darle clip en el menú aparecerá el siguiente formulario (ver imag. 43).</p><p style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;text-align: left;"><span><img width="556" height="291" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.9.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.9.PNG" src="Manual de Usuario/Image_044.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 43</h3><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: left;">Se debe escribir la línea de investigación en el cuadro de texto, luego se procede a darle clip a Registrar.(ver imag. 44)</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="590" height="275" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.10.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.10.PNG" src="Manual de Usuario/Image_045.png"/></span></p><h3 style="padding-top: 4pt;padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 44</h3><p style="text-indent: 0pt;line-height: 5pt;text-align: left;"><br/></p></li><li style="padding-left: 60pt;text-indent: -27pt;text-align: left;"><h1 style="display: inline;">Registrar Comunidad o Institución</h1></li></ol></ol></ol><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="471" height="235" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.11.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.11.PNG" src="Manual de Usuario/Image_046.png"/></span></p><p style="padding-left: 5pt;text-indent: 31pt;line-height: 150%;text-align: justify;">Si se desea registrar una Comunidad o Institución, el usuario debe suministrar los datos requeridos en el formulario, inmediatamente después se le debe de dar clic a Registrar.</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 45</h3><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 85pt;text-indent: 0pt;text-align: left;"><span><img width="375" height="205" alt="image" src="Manual de Usuario/Image_047.png"/></span></p><h3 style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Imagen 46</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="274" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.12.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.12.PNG" src="Manual de Usuario/Image_048.png"/></span></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 47</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 149%;text-align: left;">Al darle clic a al botón Registrar debe aparecer una ventada indicando un mensaje del éxito del registro.(ver imagen 48)</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 90pt;text-indent: 0pt;text-align: left;"><span><img width="363" height="149" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.13.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.13.PNG" src="Manual de Usuario/Image_049.jpg"/></span></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 48</h3><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">3.4   Organizar presentaciones</p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 37pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Mediante esta opción el usuario procederá a registrar las fechas de presentaciones de los distintos proyectos.</p><p style="padding-left: 37pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Primeramente el usuario debe verificar si el aula y la hora están disponibles para una fecha determinada, el mismo debe suministra los datos requeridos en el formulario y luego, se le da la opción Buscar. (ver imagen 49)</p><p style="padding-top: 1pt;padding-left: 38pt;text-indent: 0pt;text-align: left;"><span><img width="485" height="264" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.14.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.14.PNG" src="Manual de Usuario/Image_050.png"/></span></p><h3 style="padding-left: 201pt;text-indent: 0pt;text-align: center;">Imagen 49</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 71pt;text-indent: 0pt;text-align: left;"><span><img width="396" height="214" alt="image" src="Manual de Usuario/Image_051.png"/></span></p><h3 style="padding-left: 201pt;text-indent: 0pt;text-align: center;">Imagen 50</h3><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 61pt;text-indent: 0pt;text-align: left;"><span><img width="438" height="223" alt="image" src="Manual de Usuario/Image_052.png"/></span></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 51</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 19pt;text-indent: 0pt;text-align: left;"><span><img width="550" height="290" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.15.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.15.PNG" src="Manual de Usuario/Image_053.png"/></span></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 52</h3><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 150%;text-align: left;">En caso de que el aula no esté disponible para la fecha solicitada inmediatamente, el sistema emitirá un mensaje indicando que el aula está ocupada.(ver imagen 53)</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 16pt;text-indent: 0pt;text-align: left;"><span><img width="554" height="280" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.17.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.17.PNG" src="Manual de Usuario/Image_054.png"/></span></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 53</h3><p style="text-indent: 0pt;line-height: 5pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 28pt;line-height: 149%;text-align: left;">En caso de que el usuario no suministre algún dato al formulario, el sistema emitirá una mensaje indicando que complete los campos, como se muestra en la imagen.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">(ver imag. 54)</p><p style="text-indent: 0pt;line-height: 9pt;text-align: left;"><br/></p><p style="padding-left: 18pt;text-indent: 0pt;text-align: left;"><span><img width="550" height="290" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.16.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\3.16.PNG" src="Manual de Usuario/Image_055.png"/></span></p><h3 style="padding-left: 207pt;text-indent: 0pt;text-align: center;">Imagen 54</h3><p style="text-indent: 0pt;line-height: 8pt;text-align: left;"><br/></p></li></ol></li><li style="padding-top: 3pt;padding-left: 23pt;text-indent: -18pt;text-align: left;"><h1 style="display: inline;">Gestión</h1></li></ol><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><h1 style="padding-left: 41pt;text-indent: 0pt;text-align: left;">4.1 contactos</h1><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 41pt;text-indent: 0pt;line-height: 149%;text-align: left;">En caso de que tenga alguna duda o presente algún problema con el sistema puede contactarnos a través de nuestros correos electrónicos.</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><span><img width="594" height="308" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\4.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\4.PNG" src="Manual de Usuario/Image_056.jpg"/></span></p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">5  La Organización</p><p style="text-indent: 0pt;line-height: 7pt;text-align: left;"><br/></p><p style="padding-left: 19pt;text-indent: 14pt;line-height: 150%;text-align: left;">En esta sección el usuario podrá acceder a la información acerca de la estructura organizativa de proyecto de la Universidad Politécnica Territorial “Ludovico Silva”. Así como su visión y misión.</p><p class="s1" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">5.1 visión.</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="576" height="318" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\5.1.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\5.1.PNG" src="Manual de Usuario/Image_057.png"/></span></p><p style="text-indent: 0pt;line-height: 9pt;text-align: left;"><br/></p><h1 style="padding-left: 16pt;text-indent: 0pt;text-align: left;">5.2 Misión</h1><h3 style="padding-left: 16pt;text-indent: 0pt;text-align: left;">Imagen 55</h3><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;"><span><img width="591" height="309" alt="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\5.PNG" title="D:\TRAYECTO IV TRIMESTRE III\PROYECTO SOCIO TECNOLOGICO IV  Prf. zarais\pantallas\5.PNG" src="Manual de Usuario/Image_058.png"/></span></p><p style="text-indent: 0pt;line-height: 5pt;text-align: left;"><br/></p><h3 style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Imagen 56</h3></body></html>
