<!doctype html>
<html>
<head>
<meta charset="iso-8859-2">
<title>Untitled Document</title>
</head>

<body>
  <table width="715" border="0" cellspacing="10" cellpadding="0" style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size: 12px; text-align:justify;">
    <tr>
      <td valign="top" bgcolor="#F0F0F0"><img src="https://lh5.googleusercontent.com/-TLMXQtd9ymM/UcklZ-uHtTI/AAAAAAAAChw/1qZYFRTOdpo/w879-h91-no/CabeceraSigecop.PNG" alt="Sigecop" width="715" height="73" longdesc="https://lh3.googleusercontent.com/-nVb3LURTtrg/Uckdukhe_4I/AAAAAAAAACE/IIQ4UIKS4TI/w1111-h71-no/CabeceraSigecop.PNG"></td>
    </tr>
    <tr>
      <td style="padding:10px;"><p>Mediante el siguiente queremos informarle  que usted ha sido relacionado con el proyecto socio tecnol&oacute;gico: TITULO al mismo le fue asignado el codigo: CODIGO</p>
      <p>Saludos coordiales, </p><br>
      <p><strong>------- NOTA -------</strong></p>
      <p>Si has recibido este mensaje de correo electr&oacute;nico por error, es probable que otro usuario haya utilizado accidentalmente tu direcci&oacute;n de correo electr&oacute;nico.      </p></td>
    </tr>
    <tr>
      <td height="50" align="center" bgcolor="#F0F0F0">Sistema de gesti&oacute;n y control de proyectos de la Univertidad Politecnica Territorial del Norte de Monagas &quot;Ludovico Silva&quot;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="715" border="0" cellspacing="10" cellpadding="0" style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size: 12px; text-align:justify;">
    <tr>
      <td valign="top" bgcolor="#F0F0F0"><img src="https://lh5.googleusercontent.com/-TLMXQtd9ymM/UcklZ-uHtTI/AAAAAAAAChw/1qZYFRTOdpo/w879-h91-no/CabeceraSigecop.PNG" alt="Sigecop" width="715" height="73" longdesc="https://lh3.googleusercontent.com/-nVb3LURTtrg/Uckdukhe_4I/AAAAAAAAACE/IIQ4UIKS4TI/w1111-h71-no/CabeceraSigecop.PNG"></td>
    </tr>
    <tr>
      <td style="padding:10px;"><p>Hola, han comentado un proyecto donde estas relacionado.</p>
        <p>COMENTARIO</p>
        <br>
        <p><strong>------- NOTA -------</strong></p>
        <p>Si has recibido este mensaje de correo electr&oacute;nico por error, es probable que otro usuario haya utilizado accidentalmente tu direcci&oacute;n de correo electr&oacute;nico. </p></td>
    </tr>
    <tr>
      <td height="50" align="center" bgcolor="#F0F0F0">Sistema de gesti&oacute;n y control de proyectos de la Univertidad Politecnica Territorial del Norte de Monagas &quot;Ludovico Silva&quot;</td>
    </tr>
  </table>
  <table width="715" border="0" cellspacing="10" cellpadding="0" style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size: 12px; text-align:justify;">
    <tr>
      <td valign="top" bgcolor="#F0F0F0"><img src="https://lh5.googleusercontent.com/-TLMXQtd9ymM/UcklZ-uHtTI/AAAAAAAAChw/1qZYFRTOdpo/w879-h91-no/CabeceraSigecop.PNG" alt="Sigecop" width="715" height="73" longdesc="https://lh3.googleusercontent.com/-nVb3LURTtrg/Uckdukhe_4I/AAAAAAAAACE/IIQ4UIKS4TI/w1111-h71-no/CabeceraSigecop.PNG"></td>
    </tr>
    <tr>
      <td style="padding:10px;"><p>Se detecto un proceso de restablecimiento de clave para ingresar al sistema, su nueva contrase&ntilde;a es:</p>
        <p><strong>Clave: 65454564</strong>
        <br>
        </p>
        <p><strong>------- NOTA -------</strong></p>
      <p>Si has recibido este mensaje de correo electr&oacute;nico por error, es probable que otro usuario haya utilizado accidentalmente tu direcci&oacute;n de correo electr&oacute;nico. </p></td>
    </tr>
    <tr>
      <td height="50" align="center" bgcolor="#F0F0F0">Sistema de gesti&oacute;n y control de proyectos de la Univertidad Politecnica Territorial del Norte de Monagas &quot;Ludovico Silva&quot;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</body>
</html>
